{
  "name": "Seb's Dev Container",
  "dockerFile": "../Dockerfile",
  "remoteEnv": {},
  "mounts": [
    // Bind host Docker socket so that it can be used inside the Docker container.
    // host:/var/run/docker.sock -> container:/var/run/docker-host.sock
    // container:/var/run/docker-host.sock -> container:/var/run/docker.sock
    "type=bind,source=/var/run/docker.sock,target=/var/run/docker-host.sock",
    // Bind local .kube settings into the running container.
    "type=bind,source=${env:HOME}${env:USERPROFILE}/.kube,target=/usr/local/share/kube-localhost",
    // Azure CLI login.
    "type=bind,source=${env:HOME}${env:USERPROFILE}/.azure,target=/home/${env:USERNAME}/.azure",
  ],
  "settings": {
    "[shellscript]": {
      "files.eol": "\n",
      "editor.tabSize": 4,
    },
    "[python]": {
      "editor.formatOnSave": true,
    },
    "editor.renderIndentGuides": true,
    "editor.formatOnSave": false,
  },
  "extensions": [],
  "forwardPorts": [],
  "postCreateCommand": "",
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "overrideCommand": false,
  "runArgs": [],
  // "runArgs": [
  //   "--env-file",
  //   ".env",
  // ],
}